[mypy]
files = bundled/tool
mypy_path = bundled/tool
namespace_packages = True
explicit_package_bases = True
no_implicit_optional = True
check_untyped_defs = True

[mypy-lsprotocol.*]
ignore_missing_imports = True

[mypy-debugpy.*]
ignore_missing_imports = True

[mypy-pygls.*]
ignore_missing_imports = True
